{
  "configurations": [
    {
      "name": "插入函数调用参数-version3",
      "program": "${workspaceFolder}/exercise-parameters-insert/src/version3.js",
      "request": "launch",
      "type": "node"
    },
    {
      "name": "type check-entry3",
      "program": "${workspaceFolder}/exercise-type-checker/src/type-check-entry3.js",
      "request": "launch",
      "type": "node"
    },
    {
      "name": "type check-entry4",
      "program": "${workspaceFolder}/exercise-type-checker/src/type-check-entry4.js",
      "request": "launch",
      "type": "node"
    },
    {
      "name": "type check-entry5",
      "program": "${workspaceFolder}/exercise-type-checker/src/type-check-entry5.js",
      "request": "launch",
      "type": "node"
    },
    {
      "name": "js-解释器1",
      "program": "${workspaceFolder}/exercise-js-interpreter/src/interpreter1.js",
      "request": "launch",
      "type": "node"
    },
    {
      "name": "js-解释器2",
      "program": "${workspaceFolder}/exercise-js-interpreter/src/interpreter2.js",
      "request": "launch",
      "type": "node"
    },
    {
      "name": "模块遍历",
      "program": "${workspaceFolder}/exercize-module-iterator/src/index.js",
      "request": "launch",
      "type": "node"
    }
  ]
}
